*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    min-width: 375px;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsl(0, 0, 98%);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

main {
    margin: 64px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main h1 {
    font-size: 1.4em;
    font-weight: 200;
    color: hsl(234, 12%, 34%)
}
main h2 {
    font-size: 1.4em;
    color: hsl(234, 12%, 34%)
}

main .textPresentation {
    margin: 16px;
    max-width: 280px;
    text-align: center;
    font-size: 0.9em;
    color: hsl(229, 6%, 66%);
}

.grid {
    margin-top: 32px;
    width: 320px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

.card {
    margin: 16px;
    padding: 32px;
    position: relative;
    width: 300px;
    height: 200px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 10px 8px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.2em;
    color: hsl(234, 12%, 34%)
}
.card p {
    font-size: 0.9em;
    color: hsl(229, 6%, 66%);
}
.card img {
    width: 55px;
    height: 55px;
    position: absolute;
    right: 25px;
    bottom: 25px;
}

.first {
    border-top: 4px solid hsl(180, 62%, 55%);
}
.second {
    border-top: 4px solid hsl(0, 78%, 62%);
}
.three {
    border-top: 4px solid hsl(34, 97%, 64%);
}
.four {
    border-top: 4px solid hsl(212, 86%, 64%);
}

/* Style Footer */
.attribution {
    margin-bottom: 24px;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 990px){
    main h1, main h2 {
        font-size: 2em;
    }
    main .textPresentation {
        max-width: 480px;
    }
    .grid {
        max-width: 968px;
        grid-template-columns: repeat(3, 1fr)
    }
    .first {
        grid-column: 1;
        grid-row: 1/3;
    }
    .four {
        grid-column: 3;
        grid-row: 1/3;
    }
}